# openelisglobal_plugins_xnl_xp

./: .gitignore  README.md  pom.xml
src/: XnlXpConfig.xml
src/main/java/com/intellisoftkenya/oe/plugin/analyzer/: XnlXpImporter.java  XnlXpLineInserter.java  XnlXpMenu.java  XnlXpPermission.java
src/main/resources/: supported  test_mapping
src/test/java/com/intellisoftkenya/oe/plugin/analyzer/: XnlXpImporterTest.java
